{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZEROBOOK\\SQLEXPRESS;Initial Catalog=TextEditor_Data;User ID=sa;Password=Sa@1234;Encrypt=True;Trust Server Certificate=True;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
